# discover-card-test

./: README.md  pom.xml
src/main/java/com/corserv/config/: ConfigLoader.java
src/main/java/com/corserv/pages/: CreditCardsPage.java  HomePage.java  PreFillPage.java  SecuredCardPage.java
src/main/java/com/corserv/util/: DriverManager.java  UrlUtils.java
src/main/resources/: config.properties
src/test/java/com/corserv/base/: TestBase.java
src/test/java/com/corserv/tests/: CreditCardApplicationTest.java
src/test/java/resources/: testng.xml
